[33mcommit 20edd9f6c15de33f4decfb86df5697cfab4d40d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mneworigin/main[m[33m)[m
Author: yemmi <tlroal0305@naver.com>
Date:   Tue Jan 9 18:29:14 2024 +0900

    Committing local changes

[33mcommit 45a6816e1bc2cd6a00c2beb141d09bb2926e6a80[m
Author: yemmi <tlroal0305@naver.com>
Date:   Tue Jan 9 14:23:31 2024 +0900

    aws s3 ì—°ê²° ì™„

[33mcommit 4af99b51165f41a204e76a3ace7572a67899dbdd[m
Author: yemmi <tlroal0305@naver.com>
Date:   Thu Dec 28 00:45:24 2023 +0900

    ìµëª… ê²Œì‹œíŒ ì‚¬ì´íŠ¸ ì™„

[33mcommit 3e047bdf11cfddda92b244a114fe6bf285b768f6[m
Author: yemmi <tlroal0305@naver.com>
Date:   Thu Dec 28 00:43:53 2023 +0900

    ìµëª… ê²Œì‹œíŒ ì‚¬ì´íŠ¸ ì™„

[33mcommit 81fe96a2b7f8a3f4971e83f62061e370df9825a0[m
Author: yemmi <tlroal0305@naver.com>
Date:   Fri Dec 22 19:23:16 2023 +0900

    ê²Œì‹œíŒ ë¦¬ìŠ¤íŠ¸ ì™„

[33mcommit 8066438d45b54905afa2dd431cf438a172006034[m
Author: yemmi <tlroal0305@naver.com>
Date:   Fri Dec 15 17:28:21 2023 +0900

    board, ë¡œê·¸ì•„ì›ƒ, í˜ì´ì§• êµ¬í˜„

[33mcommit 6a35ef8af13038b3484164c38d5817598b06f92d[m
Author: yemmi <tlroal0305@naver.com>
Date:   Thu Dec 14 00:02:30 2023 +0900

    ë¡œê·¸ì¸/íšŒì›ê°€ì… ì™„

[33mcommit d3a3bc806e0b2dfb80c6d7ea5084abd49e8e9067[m
Author: yemmi <tlroal0305@naver.com>
Date:   Tue Dec 5 23:31:23 2023 +0900

    ë¡œê·¸ì¸ ë¡œì§ êµ¬í˜„

[33mcommit d6d3db4cdb856f0ca4d9ac49ddf6057d8cda812a[m
Author: yemmi <tlroal0305@naver.com>
Date:   Tue Dec 5 23:22:21 2023 +0900

    ë¡œê·¸ì¸ ë¡œì§ êµ¬í˜„

[33mcommit 4066a0e9ea72be4de2bbc1eaf3eaf64d5aee65e5[m
Author: yemmi0305 <tlroal0305@naver.com>
Date:   Tue Dec 5 23:17:21 2023 +0900

    singin ë¡œì§ êµ¬í˜„ 1
